Interest/Interest/MainWindow.xaml

<Window x:Class="Interest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest"
        mc:Ignorable="d"
        Title="Interestberekening" Height="450" Width="800">
    <Grid>
        <Label Content="Beginkapitaal" HorizontalAlignment="Left" Margin="92,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewenst eindkapitaal" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Interestvoet" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="beginCapitalTextBox" HorizontalAlignment="Left" Margin="191,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="15000"/>
        <TextBox x:Name="endCapitalTextBox" HorizontalAlignment="Left" Margin="191,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="25000"/>
        <TextBox x:Name="interestTextBox" HorizontalAlignment="Left" Margin="191,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3,5"/>
        <TextBox x:Name="resultTexBox" HorizontalAlignment="Left" Margin="327,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="324" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="327,385,0,0" VerticalAlignment="Top" Padding="10,5,10,5"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="442,385,0,0" VerticalAlignment="Top" Padding="10,5,10,5"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="534,385,0,0" VerticalAlignment="Top" Padding="10,5,10,5"/>

    </Grid>
</Window>
